# BookTradingPlatform

./: 1.bat  BookTradingPlatform.csproj  BookTradingPlatform.http  BookTradingPlatform.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  run.bat  run.sh
Bos/: UserBO.cs
Controllers/: AuthController.cs  JwtToken.cs  LoginController.cs  ProductController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs  WebDatabase.cs
Controllers/Models/: Admin.cs  Chat.cs  Favorite.cs  Order.cs  Product.cs  Report.cs  User.cs
Data/: WebDatabase.cs
Dtos/: LoginDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  Product.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
Middleware/: ExceptionMiddleware.cs
Models/: Adminlog.cs  Chat.cs.txt  Favorite.cs.txt  Product.cs  Report.cs.txt  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AdminLogService.cs  JwtTokenService.cs  LoginService.cs  ProductService.cs  RegisterService.cs
Utils/: AutoMapperProfile.cs  BCryptHasher.cs
Vos/: UserTokenVO.cs
baohome/: baohome.sqlproj
